apiKey: "AIzaSyCv4dZqNqiPegZahMX87kK4Kqch5oiRxn4",
  authDomain: "fifi-7ceb0.firebaseapp.com",
  projectId: "fifi-7ceb0",
  storageBucket: "fifi-7ceb0.appspot.com",
  messagingSenderId: "809958026748",
  appId: "1:809958026748:web:e3b9044cd15a0ecbbb1679"